{
  "name": "cats-api",
  "description": "API for all things cat",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "NODE_ENV=test jasmine",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "bcrypt": "^3.0.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "dotenv-override": "^5.0.1",
    "express": "^4.16.3",
    "http-errors": "~1.6.2",
    "jsonwebtoken": "^8.3.0",
    "morgan": "~1.9.0",
    "mysql": "^2.16.0",
    "parse-error": "^0.2.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "jasmine": "^3.2.0",
    "jasmine-node": "^1.15.0",
    "nodemon": "^1.18.3",
    "supertest": "^3.0.0"
  }
}
